spring.application.name=servicio_alumno
server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/alumnosdb

# crea índices @Indexed al arrancar
spring.data.mongodb.auto-index-creation=true
# opcional: logs
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO

# (errores estándar)
spring.webflux.problemdetails.enabled=true

# src/main/resources/application.properties
# Swagger UI en esta ruta
springdoc.swagger-ui.path=/swagger-ui.html
# Habilita los docs JSON/YAML (por si quieres exportarlos)
springdoc.api-docs.enabled=true

# Acepta enums sin importar mayúsculas/minúsculas
spring.jackson.mapper.accept-case-insensitive-enums=true
# Si el enum no existe, trátalo como null (para que lo capture @NotNull/@NotBlank con tu mensaje)
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true

# (Opcional) mensajes i18n
spring.messages.basename=messages
