spring.application.name=servicio_alumno
server.port=8091

#spring.data.mongodb.uri=mongodb://localhost:27017/alumnosdb
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO

spring.r2dbc.url=r2dbc:h2:mem:///alumnosdb
spring.h2.console.enabled=true

# (errores estándar)
spring.webflux.problemdetails.enabled=true

# Swagger UI en esta ruta
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Acepta enums sin importar mayúsculas/minúsculas
spring.jackson.mapper.accept-case-insensitive-enums=true
# Si el enum no existe, trátalo como null (para que lo capture @NotNull/@NotBlank con tu mensaje)
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
# (Opcional) mensajes i18n
spring.messages.basename=messages
