spring.application.name=servicio_alumno
server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/alumnosdb

# crea índices @Indexed al arrancar
spring.data.mongodb.auto-index-creation=true
# opcional: logs
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO


spring.webflux.problemdetails.enabled=true
